{
  "name": "@shgysk8zer0/postcss-import",
  "version": "1.1.0",
  "description": "Plug-in for importing local & remote stylesheets with PostCSS ",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "postcss-import",
    "postcss-import-url",
    "@import"
  ],
  "type": "module",
  "main": "plugin.cjs",
  "module": "plugin.js",
  "exports": {
    ".": {
      "import": "./plugin.js",
      "require": "./plugin.cjs"
    },
    "./*": {
      "import": "./*.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js && npm run lint:css && npm run build:css",
    "preversion": "npm test",
    "prepare": "npm run build",
    "lint:js": "eslint .",
    "lint:css": "stylelint './**.css'",
    "fix:js": "eslint. --fix",
    "build": "npm run build:js",
    "build:js": "rollup -c rollup.config.js",
    "build:css": "postcss test/index.css -o test/index.min.css",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/postcss-import.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/postcss-import/issues"
  },
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "homepage": "https://github.com/shgysk8zer0/postcss-import#readme",
  "devDependencies": {
    "@shgysk8zer0/js-utils": "^1.0.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^11.0.0",
    "stylelint": "^15.8.0"
  },
  "dependencies": {
    "@shgysk8zer0/npm-utils": "^1.0.5"
  },
  "peerDependencies": {
    "postcss": "*"
  }
}
